apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: legacy-hosts
  namespace: default
  labels:
    zon-ingress-type: "internal"
  annotations:
    ingress.kubernetes.io/custom-response-headers: "Content-Security-Policy: upgrade-insecure-requests"
    traefik.frontend.entryPoints: "http,https"
spec:
  rules:
  - host: "images.k8s.zeit.de"
    http:
      paths:
      - backend:
          serviceName: legacy-hosts-service
          servicePort: 80
  - host: "zeus.k8s.zeit.de"
    http:
      paths:
      - backend:
          serviceName: legacy-hosts-service
          servicePort: 80
